# Credentials for various systems.
AKTIVITETSTILLFALLEN_API_URL=https://api.kth.se/api/aktivitetstillfallen/v1
AKTIVITETSTILLFALLEN_API_TOKEN=
CANVAS_API_URL=https://kth.test.instructure.com/api/v1
CANVAS_API_TOKEN=

# Path where the app is running
PROXY_PATH=/lms-activity-rooms
