# Variables for accessing the Aktivitetstillfallen API
AKTIVITETSTILLFALLEN_API_URL=https://api.kth.se/api/aktivitetstillfallen/v1
AKTIVITETSTILLFALLEN_API_TOKEN=

# Variables for accessing the Kopps API
KOPPS_API_URL=https://api.kth.se/api/kopps/v2

CANVAS_API_URL=https://kth.test.instructure.com/api/v1
CANVAS_API_TOKEN=

START_DATE=2020-10-02
END_DATE=2020-10-02
PROXY_PATH=/lms-activity-rooms
BLUEPRINT_SIS_ID=exam_bp_2020_p0
CSV_DIR=/tmp/
