# Variables for accessing the Aktivitetstillfallen API
AKTIVITETSTILLFALLEN_API_URL=https://api-r.referens.sys.kth.se/api/aktivitetstillfallen/v1
AKTIVITETSTILLFALLEN_API_TOKEN=

# Variables for accessing the Kopps API
KOPPS_API_URL=https://api.kth.se/api/kopps/v2
START_DATE=2020-10-01
END_DATE=2020-10-08
PROXY_PATH=/lms-activity-rooms
BLUEPRINT_SIS_ID=exam_bp_2020_p0
CSV_DIR=/tmp/

